
.backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  pointer-events: none;
  transition: opacity 1s linear;
  opacity: 1;
  visibility: visible;
}

.desaparecido {
  opacity: 0 !important;
  visibility: hidden !important;
}

.backdrop video {
  width: 100%;
}

/* estilizando o botão de tirar o "muted" do vídeo */
.backdrop.desaparecido + #unmute {
  display: none;
}

#unmute {
  position: absolute;
  left: calc(50% - 0.75em);
  top: calc(50% - 0.75em);
  border-radius: 50%;
  border: 2px solid currentColor;
  background-color: rgba(255, 255, 255, .15);
  color: black;
  font-size: 2.5rem;
  width: 1.5em;
  height: 1.5em;
  line-height: 1em;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .15);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .15);
}

#unmute:hover {
  color: white;
}

#unmute:active {
  color: black;
  transform: translate(1px, 1px);
}

#unmute:focus {
  outline: none;
  border-color: transparent;
  box-shadow: 0 0 0 4px yellow;
}

#unmute:active:focus {
  color: black;
  border-color: currentColor;
  box-shadow: none;
}
header h1{
 /* box-sizing: border-box;
  background-color: #a5d6a7;
  color: green;
   box-shadow: 0 2px 6px;
  text-align: center;
  font-family:'Anton', sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 0%;
  width: 100%;*/
 
  background-color: #a5d6a7;
  text-align: center;
  padding: 2rem 1rem;
  font-family: 'Anton', sans-serif;
  font-size: 40px;
  color: #1b5e20;
  box-shadow: 0 2px 6px;

}



.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  padding: 20px;
  border-style: dotted;
  border-color: rgb(255, 249, 249);
}

.item {
  background-color: #f0f9f0; 
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1); 
  
}
body{
  background-color:#c6dfc8;
  font-family: system-ui;
  font-size: 17px;
}
.o-que-e-ecologia{
  font-weight: bold;
  background: linear-gradient(to right, #0a1129, #06580a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.strong{
  color: black;
}
a{
  color: #0a1129;
}