<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relações Ecológicas</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="icon" href="imagens/Imagem do WhatsApp de 2025-07-04 à(s) 21.35.50_38d110b3.jpg" type="image/x-icon">
</head>

<body>
  <main class="desaparecido">
<header>
 <h1>RELAÇÕES ECOLÓGICAS</h1>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
</header>
    <div>
<h1 class="o-que-e-ecologia">O que é Ecologia?</h1>

<p>A <strong class="strong">Ecologia</strong> é a ciência que estuda a <strong class="strong">interação</strong> entre os seres vivos e o ambiente em que vivem.
O termo "ecologia" foi utilizado pela primeira vez em 1866, na obra "Morfologia Geral do Organismo", pelo biólogo alemão Ernst Haeckel.
A palavra Ecologia vem do grego, onde Oikos significa "casa" e Logos significa "estudo". Dessa forma, a ecologia é o estudo da casa, ou seja, do ambiente e das inter-relações dos organismos no meio físico.
A ecologia pode ser considerada uma das ciências mais complexas e amplas, pois para compreender o funcionamento da natureza, ela envolve o estudo de diferentes campos de estudo, como evolução, genética, citologia, anatomia e fisiologia.</p>
    </div>
<section class="grid-container">
<article class="item">
<h2 >População</h2>
<p >A população representa o conjunto de organismos da mesma espécie que vivem juntos e apresentam maiores chances de reprodução entre si.
Inicialmente, essa organização era utilizada apenas para grupos humanos, depois foi ampliado para qualquer grupo de organismos.
As espécies, por sua vez, são os organismos com características genéticas semelhantes. Com isso, o cruzamento de indivíduos da mesma espécie gera descendentes férteis. Exemplos: caranguejos, ursos, pau-brasil, etc;</p>
</article>
<article class="item">
<h2 >Comunidade</h2>
<p >A comunidade representa o conjunto das populações que vivem numa mesma região, no qual vivem em determinado local, com condições ambientais específicas e interagindo entre si. Também chamado de comunidade biológica, biocenose ou biótopo.
Como exemplo de comunidades pode ser citado as aves, insetos e plantas de uma região.</p>
</article>
<article class="item">
<h2 >Ecossistemas</h2>
<p >O ecossistema é o conjunto de comunidades que interagem entre si e com o ambiente. Ele é formado pela interação de biocenoses e biótopos.
A reunião de diferentes ecossistemas é conhecido como bioma e nele estão reunidas características próprias de diversidade biológica e condições ambientais.</p>
</article>
<article class="item">
<h2 >Biosfera</h2>
<p >A biosfera é o nível mais amplo, pois ele corresponde ao conjunto de todos os ecossistemas das diferentes regiões do planeta, ou seja, o local onde estão todos os seres vivos. É a reunião de toda a biodiversidade existente na Terra.
A biodiversidade, por sua vez, significa a variedade de vida existente, englobando toda a riqueza das espécies.</p>
</article>
</section>

<section>
<h1 class="o-que-e-ecologia">Relações Ecológicas</h1>
<p>As interações entre as comunidades bióticas que compõem um ecossistema são chamadas de “Interações Biológicas” ou “Relações Ecológicas”.
Elas determinam as relações dos seres vivos entre si e o meio em que habitam para sobreviverem e se reproduzirem.</p>

<h2 class="o-que-e-ecologia">Relações entre os Seres Vivos</h2>
<p>Esta comunidade, formada por todos os indivíduos que fazem parte de um determinado ecossistema, possui diversas formas de interações entre os seres que a constituem. Geralmente, estão relacionadas com a obtenção de alimento, abrigo, proteção, reprodução, etc.

As relações ecológicas podem ser classificadas da seguinte forma.

Segundo o nível de interdependência:
<ul>
  <li>Intraespecíficas ou Homotípicas: para seres da mesma espécie.</li> 
  <li>Interespecíficas ou Heterotípicas: para seres de espécies diferentes.</li>
</ul>
Segundo os benefícios ou prejuízos que apresentam:
<ul>
    <li>Relações Harmônicas: quando o resultado da associação entre as espécies é positiva, na qual um ou os dois são beneficiados sem o prejuízo de nenhum deles.</li>
    <li>Relações Desarmônicas: quando o resultado desta relação for negativo, ou seja, se houver prejuízos para uma ou ambas as espécies envolvidas.</li>
</p>
  </ul>
  
  <p>Click <strong><a href="relações.html">aqui</a></strong> para ver os tipos de relações ecológicas.</p>
</section>
</main>
<aside id="lateral" class="backdrop">
    <video src="vídeos/relações ecológicas.MP4" autoplay muted>
    </video>
  </aside>
  <button id="unmute">🔉</button>

  <script>
    // faz o vídeo desaparecer de leve assim que terminar
    let tempo = 4000;  // 4s, duração do vídeo
    setTimeout(() => {
      // faz o vídeo desaparecer colocando a classe .desaparecido
      document.querySelector('.backdrop').classList.add('desaparecido');
      // faz o conteúdo principal surgir, retirando a classe .desaparecido
      document.querySelector('main').classList.remove('desaparecido');
    }, tempo);


    // no clique do botão #unmute, tira o atributo muted to video
    document.querySelector('#unmute').addEventListener('click', (e) => {
      document.querySelector('.backdrop video').muted = false;
      e.currentTarget.classList.add('desaparecido');
    });
  </script>
</body>
</html>