<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipos de Relações Ecológicas</title>
    <link rel="stylesheet" href="relações.css" />
    <link
      rel="icon"
      href="imagens/Imagem do WhatsApp de 2025-07-04 à(s) 21.35.50_38d110b3.jpg"
      type="image/x-icon"
    />
  </head>
  <header>
    <h1>Tipos de Relações Ecológicas</h1>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bitcount+Grid+Double:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </header>
  <body>
    <h1>Relações intra-específicas harmônicas</h1>
    <h2>Colônia</h2>
    <p>
      A colônia é uma relação intra-específica harmônica onde um grupo de
      organismos da mesma espécie vive fisicamente unido e interdependente,
      beneficiando-se mutuamente na busca por sobrevivência.
    </p>
    <img src="imagens/imagem.jpg">
    <h2>Sociedade</h2>
    <p>
      A sociedade é uma relação ecológica intraespecífica em que os organismos
      vivem em grupos organizados de forma cooperativa, sem estarem ligados
      fisicamente.
    </p>
    <img src="imagens/abelhas.webp" alt="">
    <h1>Relações inter-específicas harmônicas</h1>
    <h2>Mutualismo</h2>
    <p>
      O mutualismo é um tipo de relação ecológica onde duas espécies diferentes
      interagem e ambas se beneficiam da associação, no qual uma não
      sobreviveria sem a presença do outro.
    </p>
    <img src="imagens/liquens.webp">
    <h2>Protocooperação</h2>
    <p>
      A protocooperação é a associação entre indivíduos de espécies diferentes em que ambos se beneficiam, mas a existência não é obrigatória.
    </p>
    <img src="imagens/_image.webp">
    <h2>Comensalismo</h2>
    <p>
      É a associação entre espécies diferentes, na qual uma espécie é beneficiada sem causar prejuízo ou benefício a outra.
    </p>
    <img src="imagens/tubarao-tigre-peixes-comesalismo.jpg">
    <h1>Relações Intra-específicas desarmônicas</h1>
    <h2>Competição Intra-específica</h2>
    <p>A competição Intra-específica ocorre entre indivíduos da mesma espécie, e é motivada por disputas por território, alimento e companheiro sexual.</p>
    <img src="imagens/competicao.webp">
    <h2>Canibalismo</h2>
    <p>O canibalismo é uma relação na qual um organismo se alimenta de outro da mesma espécie.</p>
    <img src="imagens/Praying_Mantis_Sexual_Cannibalism_European-37.jpg">
    <h1>Relações Interespecíficas desarmônicas</h1>
    <h2>Competição Interespecífica</h2>
    <p>A competição Interespecífica corre entre indivíduos de espécies diferentes. Geralmente ocorre quando duas espécies apresentam sobreposição de nichos ecológicos.</p>
    <img src="imagens/competicao interespecifica.jpg">
    <h2>Predatismo</h2>
    <p>O predatismo ocorre quando organismo predadores matam indivíduos da população de presas para deles se alimentarem.</p>
    <img src="imagens/Relações-ecológicas.webp">
    <h2>Parasitismo</h2>
    <p>Relação na qual uma das espécies, o parasita, obtêm nutrientes e moradia no corpo de indivíduos vivos da espécie hospedeira.</p>
    <img src="imagens/parasitismo-4.jpg">
    <h2>Amensalismo</h2>
    <p>O amensalismo, que também é chamado de antibiose, uma espécie denominada inibidora libera substâncias que impedem o crescimento e a reprodução de outra denominada amensal.</p>
    <img src="imagens/SDU.qbvtbHFORuTDe0NnA.jpg">
    <h2>Esclavagismo</h2>
    <p>O esclavagismo é uma relação na qual uma espécie se beneficia da outra fazendo com que a outra saia prejudicada.</p>
    <img src="imagens/1577482164270-8vne8lEnLa.png">
    <h1>Formas especiais de adaptação</h1>
    <h2>Camuflagem</h2>
    <p>Forma de adaptação na qual um organismo se parece com o ambiente, confundindo-se com ele na cor e/ou na forma.</p>
    <img src="imagens/images.jfif">
    <h2>Mimetismo</h2>
    <p>Forma de adaptação na qual uma espécie se beneficia por assemelhar-se a outras.</p>
    <img src="imagens/coral.webp">
    <h2>Aposematismo</h2>
    <p>Forma de adaptação na qual uma espécie exibe cores chamativas para advertir seus possíveis predadores quanto a seu paladar desagradável ou pelo veneno que possui.   
    </p>
    <img src="imagens/960px-Korreldragende-gifkikker-3.jpg">
    </body>
    <footer>Estas são as principais relações ecológicas! Esperamos que este site tenha o ajudado a aprender melhor sobre elas!
    </footer>
</html>
