
.backdrop {
  position: fixed;
  left: 0;
  width: 100v;
  height: 100vh;
  top: 0;
  bottom: 0;
  z-index: -1;
  pointer-events: none;
  opacity: 1;
  visibility: visible;
}
#video{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

header h1{
  background-image: linear-gradient(to right, #23ff4d, rgb(16, 88, 16));
  text-align: center;
  padding: 2rem 1rem;
  font-family: 'Anton', sans-serif;
  font-size: 40px;
  color: #cce0cd;
  }
  
 .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  padding: 20px;
  border-style: dotted;
  border-color: white;
}

.item {
  background-color: whitesmoke;
  border-radius: 10px ;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1); 
  border-style: solid rgb(2, 48, 20);
  
}
body{
  background-image: linear-gradient(to right, #cee0cf, #628f64);
  font-family: system-ui;
  font-size: 17px;
  text-align: justify;
}
.o-que-e-ecologia{
  font-weight: bold;
  background: linear-gradient(to right, #0a1129, #06580a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  
}
.strong{
  color: black;
}
a{
  color: #011d10;
}
td{
  border: 1px solid rgb(54, 53, 1);
  padding: 18px;
}
table {
  border-collapse: collapse;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  background-color: #ccd3ae;
}
#cor-diferente{
  color: rgb(53, 48, 1);
}
section{
  border-bottom: #0a1129 solid 2px;
}
footer{
  background-image: linear-gradient(to right, #267a35, rgb(21, 88, 21));
  text-align: center;
  padding: 1rem 0.5rem;
  font-family: sans-serif;
  font-size: 16px;
  color: #dac4a4;
  box-shadow: 1px 2px 4px;
}

