<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário Relações-ecológicas</title>
    <link rel="stylesheet" href="formulário.css" />
    <link
      rel="icon"
      href="imagens/Imagem do WhatsApp de 2025-07-04 à(s) 21.35.50_38d110b3.jpg"
      type="image/x-icon"
    />
</head>
<body>
    <header>
    <h1>Questionário Relações-ecológicas</h1>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bitcount+Grid+Double:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <main>
        <section>
        <h2  class="o-que-e-ecologia">Como funciona?</h2>
        <ul>
        <li>O questionário possui 10 questões sobre tudo que foi estudado nesse site que é Relações ecológicas.</li>
        <li>Não haverá limite de tempo, mas se você quiser um desafio recomendamos um tempo de 30 ou 40 minutos.</li>
        <li>Responda com muita atenção, o resultado será mostrado ao final do questionário, com o valor 120 pontos (10 pontos cada questão).</li>
        </ul>
        <p id="boa">Boa prova!</p>
        </section>
        <section>
            <h2 class="o-que-e-ecologia">questão 1</h2>
            <p>Pisaster ochraceus é uma espécie de estrela-do-mar que ocorre em comunidades da zona entremarés da América do Norte Ocidental.
             Seu principal alimento são moluscos da espécie Mytilus californianus. Esse molusco, por sua vez, é dominante e compete por espaço com muitos outros invertebrados e até algas.
             Pesquisadores estudam as relações ecológicas nesse ambiente desde a década de 1960, com o objetivo de entender a dinâmica dessas comunidades. Alguns dados são apresentados no gráfico. </p>
             <img src="imagens/Captura_de tela 2025-01-23 200148.png" alt="Gráfico de densidade de Mytilus californianus e Pisaster ochraceus">
            <p>A presença de Pisaster influencia a diversidade de espécies, nesse ecossistema, porque esses animais:</p>
            <form>
                <input type="radio" value="1a" id="q1" name="questão1">
                <label for="q1">a) são predadores de Mytilus, o que reduz a competição por espaço entre os moluscos e outros organismos.</label><br>
                <input type="radio" value="1b" id="q1" name="questão1">
                <label for="q1">b) servem de presa, aumentando a competição entre as outras espécies.</label><br>
                <input type="radio" value="1c" id="q1" name="questão1">
                <label for="q1">c) isolam geograficamente as populações, reduzindo a taxa de especiação.</label><br>
                <input type="radio" value="1d" id="q1" name="questão1">
                <label for="q1">d) diminuem o número de moluscos, reduzindo a competição destes com outros seres.</label><br>
                <input type="radio" value="1e" id="q1" name="questão1">
                <label for="q1">e) liberam substâncias inibidoras de outros organismos, favorecendo o aumento da população de moluscos.</label><br>
            </form>
        </section>
        <section>
            <h2 class="o-que-e-ecologia">questão 2</h2>
            <p>A abelha mamangava (Xylocopa sp.) é a mais eficiente polinizadora do maracujazeiro, por causa do seu tamanho.
             A abelha europeia (Apis mellifera) não é uma polinizadora eficiente do maracujazeiro,
             pois coleta o pólen sem realizar a fecundação e seu tamanho pequeno não permite que alcance o estigma da flor, por causa da distância da base de pouso. </p>
             <p>RAMOS, L. A. Dicas para começar e melhorar sua produção. Revista Globo Rural, n. 296, jun. 2010 (adaptado). </p>
             <p>A relação ecológica entre os insetos mencionados é de:</p>
             <form>
                <input type="radio" value="2a" id="q2" name="questão2">
                <label for="q2">a) predação.</label><br>
                <input type="radio" value="2b" id="q2" name="questão2">
                <label for="q2">b) mutualismo.</label><br>
                <input type="radio" value="2c" id="q2" name="questão2">
                <label for="q2">c) competição.</label><br>
                <input type="radio" value="2d" id="q2" name="questão2">
                <label for="q2">d) inquilinismo.</label><br>
                <input type="radio" value="2e" id="q2" name="questão2">
                <label for="q2">e) comensalismo.</label><br>
            </form>
        </section>
        <section>
            <h2 class="o-que-e-ecologia">questão 3</h2>
            <p>O Cerrado e a Amazônia abrigam grande número de serpentes popularmente conhecidas como cobras-corais.
            Na Amazônia predominam as corais-verdadeiras, que são peçonhentas, enquanto no Cerrado prevalecem as falsas-corais, que não possuem peçonha.
            Essas espécies apresentam um padrão de coloração muito semelhante. Essa similaridade traz uma vantagem tanto para as corais falsas como para as verdadeiras.</p>
            <img src="imagens/Captura_de Tela (7041).png" alt="imagem de uma cobra coral verdadeira e uma falsa">
            <p>Qual é a vantagem dessa similaridade para as falsas-corais?</p>
            <form>
                <input type="radio" value="3a" id="q3" name="questão3">
                <label for="q3">a) Facilita a captura de presas.</label><br>
                <input type="radio" value="3b" id="q3" name="questão3">
                <label for="q3">b) Diminui a competição por recursos.</label><br>
                <input type="radio" value="3c" id="q3" name="questão3">
                <label for="q3">c) Possibilita a geração de indivíduos híbridos.</label><br>
                <input type="radio" value="3d" id="q3" name="questão3">
                <label for="q3">d) Reduz a possibilidade de sofrerem predação.</label><br>
                <input type="radio" value="3e" id="q3" name="questão3">
                <label for="q3">e) Otimiza o encontro de parceiros reprodutivos.</label><br>
            </form>
        </section>
        <section>
            <h2 class="o-que-e-ecologia">Questão 4</h2>
            <p>O número de abelhas encontra-se em declínio em várias regiões do mundo, inclusive no Brasil, sendo que vários fatores contribuem para o colapso de suas colmeias.
            Nos Estados Unidos, bombas de sementes de espécies vegetais nativas têm sido utilizadas para combater o desaparecimento desses insetos.
            Elas são pequenas bolinhas recheadas com sementes, adubo e argila. Quando são arremessadas e ficam expostas ao sol e à chuva, germinam até mesmo em solo pouco fértil. </p>
            <p>DARAYA, V. Disponível em: http://planetasustentavel.abril.com.br. Acesso em: 2 fev. 2015 (adaptado).</p>
            <p>Esse método contribui para a preservação das abelhas porque:</p>
            <form>
                <input type="radio" value="4a" id="q4" name="questão4">
                <label for="q4">a) reduz sua predação. </label><br>
                <input type="radio" value="4b" id="q4" name="questão4">
                <label for="q4">b) reduz o uso de pesticidas.</label><br>
                <input type="radio" value="4c" id="q4" name="questão4">
                <label for="q4">c) reduz a competição por abrigo.</label><br>
                <input type="radio" value="4d" id="q4" name="questão4">
                <label for="q4">d) aumenta a oferta de alimento.</label><br>
                <input type="radio" value="4e" id="q4" name="questão4">
                <label for="q4">e) aumenta os locais de reprodução.</label><br>
            </form>
        </section>
        <section>
            <h2 class="o-que-e-ecologia">Questão 5</h2>
            <p>Em campos limpos do Cerrado, sobressaem cerca de 25 milhões de cupinzeiros com até 2,5 m de altura, que podem se tornar iluminados nas noites de primavera.
            Isso ocorre pela bioluminescência em larvas de uma espécie de vaga-lume que, após eclodirem dos ovos, cavam buracos no cupinzeiro, onde passam a viver.
            Ao emitirem intensa luz esverdeada, as larvas atraem insetos alados, dos quais se alimentam. </p>
            <p>Parque Nacional das Emas: Cerco ao campo. Disponível em: http://super.abril.com.br. Acesso em: 22 out. 2015 (adaptado).</p>
            <p>Entre as larvas do vaga-lume e os insetos alados estabelece-se uma relação ecológica de:</p>
            <form>
                <input type="radio" value="5a" id="q5" name="questão5">
                <label for="q5">a) predação. </label><br>
                <input type="radio" value="5b" id="q5" name="questão5">
                <label for="q5">b) inquilinismo.</label><br>
                <input type="radio" value="5c" id="q5" name="questão5">
                <label for="q5">c) mutualismo. </label><br>
                <input type="radio" value="5d" id="q5" name="questão5">
                <label for="q5">d) parasitismo.</label><br>
                <input type="radio" value="5e" id="q5" name="questão5">
                <label for="q5">e) competição.</label><br>
            </form>
        </section>
        <section>
            <h2 class="o-que-e-ecologia">questão 6</h2>
            <p>Algumas espécies de orquídeas apresentam flores que mimetizam vespas fêmeas, de forma que vespas machos são atraídas na tentativa de acasalamento.
            Ao chegarem às flores, os machos frequentemente entram em contato com o pólen da flor, sem prejuízo de suas atividades.
            Contudo, como não conseguem se acasalar, esses machos procuram novas fêmeas, podendo encontrar novas flores e polinizá-las.
            Essa interação ecológica pode ser classificada como:</p>
            <form>
                <input type="radio" value="6a" id="q6" name="questão6">
                <label for="q6">a) comensalismo.</label><br>
                <input type="radio" value="6b" id="q6" name="questão6">
                <label for="q6">b) amensalismo.</label><br>
                <input type="radio" value="6c" id="q6" name="questão6">
                <label for="q6">c) mutualismo.</label><br>
                <input type="radio" value="6d" id="q6" name="questão6">
                <label for="q6">d) parasitismo.</label><br>
                <input type="radio" value="6e" id="q6" name="questão6">
                <label for="q6">e) simbiose.</label><br>
            </form>
        </section>
        <section>
            <h2 class="o-que-e-ecologia">Questão 7</h2>
            <p>As cutias, pequenos roedores das zonas tropicais, transportam pela boca as sementes que caem das árvores, mas, em vez de comê-las, enterram-nas em outro lugar.
            Esse procedimento lhes permite salvar a maioria de suas sementes enterradas para as épocas mais secas, quando não há frutos maduros disponíveis.
            Cientistas descobriram que as cutias roubam as sementes enterradas por outras, e esse comportamento de “ladroagem” faz com que uma mesma semente possa ser enterrada dezenas de vezes. </p>
            <p>Disponível em: http://chc.cienciahoje.uol.com.br. Acesso em: 30 jul. 2012. </p>
            <p>Essa “ladroagem” está associada à relação de:</p>
            <form>
                <input type="radio" value="7a" id="q7" name="questão7">
                <label for="q7">a) sinfilia.</label><br>
                <input type="radio" value="7b" id="q7" name="questão7">
                <label for="q7">b) predatismo.</label><br>
                <input type="radio" value="7c" id="q7" name="questão7">
                <label for="q7">c) parasitismo.</label><br>
                <input type="radio" value="7d" id="q7" name="questão7">
                <label for="q7">d) competição. </label><br>
                <input type="radio" value="7e" id="q7" name="questão7">
                <label for="q7">e) comensalismo.</label><br>
            </form>
        </section>
        <section>
            <h2 class="o-que-e-ecologia">Questão 8</h2>
            <p>Dados compilados por Jeremy Jackson, do Instituto Scripps de Oceanografia (EUA), mostram que o declínio de 90% dos indivíduos de 11 espécies de tubarões do Atlântico Norte, causado pelo excesso de pesca,
            fez com que a população de uma arraia, normalmente devorada por eles, explodisse para 40 milhões de indivíduos. Doce vingança: essa horda de arraias é capaz de devorar 840 mil toneladas de moluscos por ano,
            o que provavelmente explica o colapso da antes lucrativa pesca de mariscos na Baía de Chesapeake (EUA).</p>
            <p>LOPES, R. J. Nós, o asteroide. Revista Unesp Ciência, abr. 2010. Disponível em: https://issuu.com. Acesso em: 9 maio 2017 (adaptado). </p>
            <p>Qual das figuras representa a variação do tamanho populacional de tubarões, arraias e moluscos no Atlântico Norte, a partir do momento em que a pesca de tubarões foi iniciada (tempo zero)? </p>
            <form>
                <input type="radio" value="8a" id="q8" name="questão8">
                <label for="q8">a) <img src="imagens/178656caa729c337fd6d.png" alt="gráfico a"></label>
                <input type="radio" value="8b" id="q8" name="questão8">
                <label for="q8">b) <img src="imagens/006495e6edcffa83dcc7.png" alt="gráfico b"></label>
                <input type="radio" value="8c" id="q8" name="questão8">
                <label for="q8">c) <img src="imagens/3d3aaa262b75b82bd707.png" alt="gráfico c"></label><br>
                <input type="radio" value="8d" id="q8" name="questão8">
                <label for="q8">d) <img src="imagens/36053782db9c3135e420.png" alt="gráfico d"></label>
                <input type="radio" value="8e" id="q8" name="questão8">
                <label for="q8">e) <img src="imagens/f58345672672b4a03524.png" alt="gráfico e"></label><br>
            </form>
        </section>
        <section>
            <h2 class="o-que-e-ecologia">Questão 9</h2>
            <p>Em uma floresta existiam duas populações herbívoras que habitavam o mesmo ambiente.
            A população da espécie X mostrava um grande número de indivíduos, enquanto a população Z era pequena.
            Ambas tinham hábitos ecológicos semelhantes. Com a intervenção humana, ocorreu fragmentação da floresta em duas porções, o que separou as populações X e Z.
            Após algum tempo, observou-se que a população X manteve sua taxa populacional, enquanto a população Z aumentou a sua até que ambas passaram a ter, aproximadamente, a mesma quantidade de indivíduos.</p>
            <p>A relação ecológica entre as espécies X e Z, quando no mesmo ambiente, é de:</p>
            <form>
                <input type="radio" value="9a" id="q9" name="questão9">
                <label for="q9">a) Predação.</label><br>
                <input type="radio" value="9b" id="q9" name="questão9">
                <label for="q9">b) Parasitismo.</label><br>
                <input type="radio" value="9c" id="q9" name="questão9">
                <label for="q9">c) Competição.</label><br>
                <input type="radio" value="9d" id="q9" name="questão9">
                <label for="q9">d) Comensalismo.</label><br>
                <input type="radio" value="9e" id="q9" name="questão9">
                <label for="q9">e) Protocooperação.</label><br>
        </section>
        <section id="questão10">
            <h2 class="o-que-e-ecologia">Questão 10</h2> 
            <p>As superbactérias respondem por um número crescente de infecções e mortes em todo o mundo.
            O termo superbactérias é atribuído às bactérias que apresentam resistência a praticamente todos os antibióticos. 
            Dessa forma, no organismo de um paciente, a população de uma espécie bacteriana patogênica pode ser constituída principalmente por bactérias sensíveis a antibióticos usuais e por um número reduzido de superbactérias que, 
            por mutação ou intercâmbio de material genético, tornaram-se resistentes aos antibióticos existentes. </p>
            <p>FERREIRA, F. A.; CRUZ, R. S.; FIGUEIREDO, A. M. S. Superbactérias: o problema mundial da resistência a antibióticos. Ciência Hoje, n. 287, nov. 2011 (adaptado). </p>
            <p>Qual figura representa o comportamento populacional das bactérias ao longo de uma semana de tratamento com um antibiótico comum?</p>
            <form>
                <input type="radio" value="10a" id="q10" name="questão10">
                <label for="q10">a) <img src="imagens/28a890e8ea994ab47db2.png" alt="gráfico a"></label>
                <input type="radio" value="10b" id="q10" name="questão10">
                <label for="q10">b) <img src="imagens/a501c00e965a85d185a7.png" alt="gráfico b"></label>
                <input type="radio" value="10c" id="q10" name="questão10">
                <label for="q10">c) <img src="imagens/502adbeeefc412e8e786.png" alt="gráfico c"></label><br>
                <input type="radio" value="10d" id="q10" name="questão10">
                <label for="q10">d) <img src="imagens/0b6ef36a14f70b9a1c85.png" alt="gráfico d"></label>
                <input type="radio" value="10e" id="q10" name="questão10">
                <label for="q10">e) <img src="imagens/a6cbc35e8ab61a45b7dc.png" alt="gráfico e"></label><br>
        </section>
    </main>
</body>
</html>