header h1{
  background-image: linear-gradient(to right, #23ff4d, rgb(16, 88, 16));
  text-align: center;
  padding: 2rem 1rem;
  font-family: 'Anton', sans-serif;
  font-size: 40px;
  color: #d8dfd9;
  box-shadow: 0 2px 6px;
}
#boa {
    margin-left: 50px;
    color: #012503;
    font-size: 30px;
}
.o-que-e-ecologia{
  font-weight: bold;
  background: linear-gradient(to right, #0a1129, #06580a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
section{
    border-bottom: 2px solid #032e06;
}
body{
  background-image: linear-gradient(to right, #cee0cf, #628f64);
}
