<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relações Ecológicas</title>
  <link
      rel="icon"
      href="imagens/Imagem do WhatsApp de 2025-07-04 à(s) 21.35.50_38d110b3.jpg"
      type="image/x-icon"
    />
  <link rel="stylesheet" href="estilos.css">
</head>
<header>
  <menu>Aurelio</menu>
</header>
<body>
  <aside class="backdrop">
    <video id="video" src="vídeos/relações ecológicas.MP4" autoplay muted>
    </video>
  </aside>
</body>
</html>