header h1{
  background-image: linear-gradient(to right, #23ff4d, rgb(16, 88, 16));background-image: linear-gradient(to right, #23ff4d, rgb(16, 88, 16));
  text-align: center;
  padding: 2rem 1rem;
  font-family: 'Anton', sans-serif;
  font-size: 40px;
  color: #ccdfcd;
  box-shadow: 0 2px 6px;
}
body{
  background-image: linear-gradient(to right, #cee0cf, #628f64);
  font-family: system-ui;
  font-size: 17px;
}
img{
  width: 300px;
  border-color: #201001;
  border-radius: 2px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  padding: 20px;
  border-style: dotted;
  border-color: rgb(2, 41, 12);
  border-style: solid;
}

.item {
  background-image: linear-gradient(to left,#157918, #50ad58, #146316 ); 
  border-radius: 10px ;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1); 
  border-style: solid rgb(2, 46, 19);
  text-align: center;
}
.grid-container1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  padding: 20px;
}
.item1 {
  background-image: linear-gradient(to left,#258d28, #56b15e, #196e1b ); 
  border-radius: 10px ;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1); 
  border-style: solid rgb(2, 46, 19);
}
.anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #2e2402;
}
#texto-final {
  text-align: center;
  font-family: 'Anton', sans-serif;
  font-size: 20px;
  color: #075009;
  margin-top: 20px;
}
.h1{
 background: linear-gradient(to right, #0a1129, #06580a);
-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}

