<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipos de Relações Ecológicas</title>
    <link rel="stylesheet" href="relações.css" />
    <link
      rel="icon"
      href="imagens/Imagem do WhatsApp de 2025-07-04 à(s) 21.35.50_38d110b3.jpg"
      type="image/x-icon"
    />
  </head>
  <header>
    <h1>Tipos de Relações Ecológicas</h1>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bitcount+Grid+Double:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </header>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bitcount+Grid+Double:wght@100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <section class="grid-container1">
      <article class="item1">
        <h2 class="anton-regular">Relações harmônicas</h2>
        <p>
          Relações harmônicas são aquelas em que os organismos se beneficiam
          mutuamente ou pelo menos não se prejudicam. Elas podem ser
          intra-específicas (entre indivíduos da mesma espécie) ou
          inter-específicas (entre indivíduos de espécies diferentes).
        </p>
      </article>
      <article class="item1">
        <h2 class="anton-regular">Relações desarmônicas</h2>
        <p>
          Relações desarmônicas são aquelas em que pelo menos um dos organismos
          é prejudicado. Elas também podem ser intra-específicas ou
          inter-específicas.
        </p>
      </article>
    </section>
    <section class="grid-container">
      <h1 class="h1">Relações intra-específicas harmônicas</h1><br>
      <article class="item">
    <h2 class="anton-regular">Colônia</h2>
    <p>
      A colônia é uma relação intra-específica harmônica onde um grupo de
      organismos da mesma espécie vive fisicamente unido e interdependente,
      beneficiando-se mutuamente na busca por sobrevivência.Exemplo: corais, caravelas (como a Physalia physalis), algas do gênero Volvox.
    </p>
    <img src="imagens/imagem.jpg">
    </article>
    <article class="item">
    <h2 class="anton-regular">Sociedade</h2>
    <p>
      A sociedade é uma relação ecológica intraespecífica em que os organismos
      vivem em grupos organizados de forma cooperativa, sem estarem ligados
      fisicamente.Organismos da mesma espécie, organizados em grupos com divisão de trabalho.
    </p>
    <img src="imagens/abelhas.webp" alt="">
    </article>
    <h1 class="h1">Relações inter-específicas harmônicas</h1><br>
    <article class="item">
    <h2 class="anton-regular">Mutualismo</h2>
    <p>
      O mutualismo é um tipo de relação ecológica onde duas espécies diferentes
      interagem e ambas se beneficiam da associação, no qual uma não
      sobreviveria sem a presença do outro. Exemplo: líquen (associação entre fungo e alga), ruminantes e bactérias do intestino.
    </p>
    <img src="imagens/liquens.webp">
    </article>
    <article class="item">
    <h2 class="anton-regular">Protocooperação</h2>
    <p>
      A protocooperação é a associação entre indivíduos de espécies diferentes em que ambos se beneficiam, mas a existência não é obrigatória. Exemplo: peixe-palhaço e anêmona, pássaros que limpam crocodilos.
    </p>
    <img src="imagens/_image.webp">
    </article>
    <article class="item">
    <h2 class="anton-regular">Comensalismo</h2>
    <p>
      É a associação entre espécies diferentes, na qual uma espécie é beneficiada sem causar prejuízo ou benefício a outra.Exemplo: rêmora e tubarão, urubus e restos de animais mortos.
    </p>
    <img src="imagens/tubarao-tigre-peixes-comesalismo.jpg">
    </article><br>
    <h1 class="h1">Relações Intra-específicas desarmônicas</h1><br>
    <article class="item">
    <h2 class="anton-regular">Competição Intra-específica</h2>
    <p>A competição Intra-específica ocorre entre indivíduos da mesma espécie, e é motivada por disputas por território, alimento e companheiro sexual. Exemplo: leões brigando por liderança ou território.</p>
    <img src="imagens/competicao.webp">
    </article>
    <article class="item">
    <h2 class="anton-regular">Canibalismo</h2>
    <p>O canibalismo é uma relação na qual um organismo se alimenta de outro da mesma espécie.</p>
    <img src="imagens/Praying_Mantis_Sexual_Cannibalism_European-37.jpg">
    </article>
    <h1 class="h1">Relações Interespecíficas desarmônicas</h1><br>
    <article class="item">
    <h2 class="anton-regular">Competição Interespecífica</h2>
    <p>A competição Interespecífica corre entre indivíduos de espécies diferentes. Geralmente ocorre quando duas espécies apresentam sobreposição de nichos ecológicos. Exemplo: leões e hienas disputando carcaças.</p>
    <img src="imagens/competicao interespecifica.jpg">
    </article>
    <article class="item">
    <h2 class="anton-regular">Predatismo</h2>
    <p>O predatismo ocorre quando organismo predadores matam indivíduos da população de presas para deles se alimentarem. Exemplo: lobo caçando cervo, gato caçando rato.</p>
    <img src="imagens/Relações-ecológicas.webp">
    </article>
    <article class="item">
    <h2 class="anton-regular">Parasitismo</h2>
    <p>Relação na qual uma das espécies, o parasita, obtêm nutrientes e moradia no corpo de indivíduos vivos da espécie hospedeira. Exemplo: carrapato no cachorro, tênia no intestino humano. </p>
    <img src="imagens/parasitismo-4.jpg">
    </article>
    <article class="item">
    <h2 class="anton-regular">Amensalismo</h2>
    <p>O amensalismo, que também é chamado de antibiose, uma espécie denominada inibidora libera substâncias que impedem o crescimento e a reprodução de outra denominada amensal. Exemplo: fungos que liberam antibióticos (como a penicilina), eucaliptos que liberam toxinas no solo.</p>
    <img src="imagens/SDU.qbvtbHFORuTDe0NnA.jpg">
    </article>
    <article class="item">
    <h2 class="anton-regular">Esclavagismo</h2>
    <p>O esclavagismo é uma relação na qual uma espécie se beneficia da outra fazendo com que a outra saia prejudicada.</p>
    <img src="imagens/1577482164270-8vne8lEnLa.png">
    </article><br>
    <h1 class="h1">Formas especiais de adaptação</h1><br>
    <article class="item">
    <h2 class="anton-regular">Camuflagem</h2>
    <p>Forma de adaptação na qual um organismo se parece com o ambiente, confundindo-se com ele na cor e/ou na forma. Exemplo: bicho-pau, sapo-folha, camaleão.</p>
    <img src="camuflagem-camaleão.webp">
    </article>
    <article class="item">
    <h2 class="anton-regular">Mimetismo</h2>
    <p>Forma de adaptação na qual uma espécie se beneficia por assemelhar-se a outras. Exemplo: borboleta viceroy imita a venenosa monarca.</p>
    <img src="imagens/coral.webp">
    </article>
    <article class="item">
    <h2 class="anton-regular" >Aposematismo</h2>
    <p>Forma de adaptação na qual uma espécie exibe cores chamativas para advertir seus possíveis predadores quanto a seu paladar desagradável ou pelo veneno que possui. Exemplo: sapo venenoso, cobras corais.  
    </p>
    <img src="imagens/960px-Korreldragende-gifkikker-3.jpg">
    </article>
    </section>
    </body>
    <p id="texto-final">Estas são as principais relações ecológicas! Esperamos que este site tenha o ajudado a aprender melhor sobre elas!</p>
    <footer></footer>
</html>
